In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("cars93.csv")
df.head()

,Manufacturer,Model,Type,Price,MPG.city,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room
0,Acura,Integra,Small,3259500,25,Driver only,140,5,26.5,11.0
1,Acura,Legend,Midsize,6949500,18,Driver & Passenger,200,5,30.0,15.0
2,Audi,90,Compact,5965500,20,Driver only,172,5,28.0,14.0
3,Audi,100,Midsize,7728500,19,Driver & Passenger,172,6,31.0,17.0
4,BMW,535i,Midsize,6150000,22,Driver only,208,4,27.0,13.0

In [3]:
df.shape

(93, 10)

In [4]:
print("Total number of records: ", df.shape[0])
print("Total number of columns: ", len(df.columns))

Total number of records:  93
Total number of columns:  10

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Manufacturer    93 non-null     object
 1   Model           93 non-null     object
 2   Type            93 non-null     object
 3   Price           93 non-null     int64
 4   MPG.city        93 non-null     int64
 5   AirBags         79 non-null     object
 6   Horsepower      93 non-null     int64
 7   Passengers      93 non-null     int64
 8   Rear.seat.room  91 non-null     float64
 9   Luggage.room    82 non-null     float64
dtypes: float64(2), int64(4), object(4)
memory usage: 7.4+ KB

In [6]:
df['AirBags'].value_counts()

Driver only           57
Driver & Passenger    22
Name: AirBags, dtype: int64

In [7]:
df['Luggage.room'].value_counts()

14.0    18
15.0    10
13.0     9
11.0     8
12.0     8
16.0     6
17.0     5
18.0     4
10.0     4
21.0     2
8.0      2
9.0      2
20.0     1
19.0     1
22.0     1
6.0      1
Name: Luggage.room, dtype: int64

In [8]:
df["Model"].value_counts()

Integra          1
Capri            1
Cutlass_Ciera    1
Achieva          1
Maxima           1
                ..
Vision           1
Summit           1
Stealth          1
Dynasty          1
850              1
Name: Model, Length: 93, dtype: int64

### Checking for missing values

In [9]:
df.isnull()

,Manufacturer,Model,Type,Price,MPG.city,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
88,False,False,False,False,False,False,False,False,False,True
89,False,False,False,False,False,False,False,False,False,False
90,False,False,False,False,False,False,False,False,False,False
91,False,False,False,False,False,False,False,False,False,False
92,False,False,False,False,False,False,False,False,False,False

In [10]:
df.isnull().sum()#To check how many null value present in each column

Manufacturer       0
Model              0
Type               0
Price              0
MPG.city           0
AirBags           14
Horsepower         0
Passengers         0
Rear.seat.room     2
Luggage.room      11
dtype: int64

In [11]:
df.isna().sum() #similar to isnull

Manufacturer       0
Model              0
Type               0
Price              0
MPG.city           0
AirBags           14
Horsepower         0
Passengers         0
Rear.seat.room     2
Luggage.room      11
dtype: int64

### Imputing the missing values

#### 1. Luggage.room

In [12]:
df['Luggage.room'].value_counts()

14.0    18
15.0    10
13.0     9
11.0     8
12.0     8
16.0     6
17.0     5
18.0     4
10.0     4
21.0     2
8.0      2
9.0      2
20.0     1
19.0     1
22.0     1
6.0      1
Name: Luggage.room, dtype: int64

In [13]:
df["Luggage.room"].mean()

13.890243902439025

In [14]:
df["Luggage.room"].median()

14.0

In [15]:
df['Luggage.room'] = df['Luggage.room'].fillna(value=df['Luggage.room'].median())

In [16]:
df.isna().sum()

Manufacturer       0
Model              0
Type               0
Price              0
MPG.city           0
AirBags           14
Horsepower         0
Passengers         0
Rear.seat.room     2
Luggage.room       0
dtype: int64

#### 2. Rear.seat.room

In [17]:
df["Rear.seat.room"].value_counts()

26.5    9
28.0    9
27.5    8
30.5    8
26.0    8
30.0    6
25.0    5
28.5    5
27.0    5
31.0    4
31.5    3
29.5    3
23.5    3
35.0    2
24.0    2
23.0    2
24.5    2
25.5    1
19.0    1
36.0    1
29.0    1
20.0    1
33.5    1
34.0    1
Name: Rear.seat.room, dtype: int64

In [18]:
df["Rear.seat.room"].mean()

27.82967032967033

In [19]:
df["Rear.seat.room"].median()

27.5

In [20]:
df['Rear.seat.room'] = df['Rear.seat.room'].fillna(value=df['Rear.seat.room'].median())

In [21]:
df.isna().sum()

Manufacturer       0
Model              0
Type               0
Price              0
MPG.city           0
AirBags           14
Horsepower         0
Passengers         0
Rear.seat.room     0
Luggage.room       0
dtype: int64

#### 3. AirBags

In [22]:
df["AirBags"].value_counts()

Driver only           57
Driver & Passenger    22
Name: AirBags, dtype: int64

In [23]:
df["AirBags"].mode()

0    Driver only
Name: AirBags, dtype: object

In [24]:
df["AirBags"].mode().values[0]

'Driver only'

In [25]:
df['AirBags'] = df['AirBags'].fillna(value=df['AirBags'].mode().values[0])

In [26]:
df['AirBags'] = df['AirBags'].fillna("Driver only")

In [27]:
df.isna().sum()

Manufacturer      0
Model             0
Type              0
Price             0
MPG.city          0
AirBags           0
Horsepower        0
Passengers        0
Rear.seat.room    0
Luggage.room      0
dtype: int64

## Assessing the linear relationship

In [28]:
df[["Horsepower", "MPG.city"]].corr()

            Horsepower  MPG.city
Horsepower    1.000000 -0.672636
MPG.city     -0.672636  1.000000

In [29]:
df[["Price", "MPG.city", "Passengers"]].corr()

               Price  MPG.city  Passengers
Price       1.000000 -0.594562    0.057860
MPG.city   -0.594562  1.000000   -0.416856
Passengers  0.057860 -0.416856    1.000000

In [30]:
df.corr()

,Price,MPG.city,Horsepower,Passengers,Rear.seat.room,Luggage.room
Price,1.000000,-0.594562,0.788218,0.057860,0.297898,0.355827
MPG.city,-0.594562,1.000000,-0.672636,-0.416856,-0.378071,-0.466621
Horsepower,0.788218,-0.672636,1.000000,0.009264,0.230654,0.331115
Passengers,0.057860,-0.416856,0.009264,1.000000,0.629517,0.423096
Rear.seat.room,0.297898,-0.378071,0.230654,0.629517,1.000000,0.591162
Luggage.room,0.355827,-0.466621,0.331115,0.423096,0.591162,1.000000

##### Horsepower is strongly correlated to Price bcoz the it near to 1.

##### MPG.city is negatively correlated to Housepower bcoz it near to -1

##### Passengers is no correlation with Housepower bcoz it almost 0

# Data Encoding
### OneHotCoding

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Manufacturer    93 non-null     object
 1   Model           93 non-null     object
 2   Type            93 non-null     object
 3   Price           93 non-null     int64
 4   MPG.city        93 non-null     int64
 5   AirBags         93 non-null     object
 6   Horsepower      93 non-null     int64
 7   Passengers      93 non-null     int64
 8   Rear.seat.room  93 non-null     float64
 9   Luggage.room    93 non-null     float64
dtypes: float64(2), int64(4), object(4)
memory usage: 7.4+ KB

In [32]:
df.columns

Index(['Manufacturer', 'Model', 'Type', 'Price', 'MPG.city', 'AirBags',
       'Horsepower', 'Passengers', 'Rear.seat.room', 'Luggage.room'],
      dtype='object')

In [33]:
df["Manufacturer"].nunique()

32

In [34]:
len(df["Model"].unique())

93

In [35]:
(df["Type"].nunique())

6

In [36]:
(df["AirBags"].nunique())

2

In [37]:
32+93+6+2#That much column get added by one hot coding bcoz all are object type

133

In [38]:
df.head()

,Manufacturer,Model,Type,Price,MPG.city,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room
0,Acura,Integra,Small,3259500,25,Driver only,140,5,26.5,11.0
1,Acura,Legend,Midsize,6949500,18,Driver & Passenger,200,5,30.0,15.0
2,Audi,90,Compact,5965500,20,Driver only,172,5,28.0,14.0
3,Audi,100,Midsize,7728500,19,Driver & Passenger,172,6,31.0,17.0
4,BMW,535i,Midsize,6150000,22,Driver only,208,4,27.0,13.0

#### 1. Using pd.get_dummies()

In [39]:
pd.get_dummies(df)

,Price,MPG.city,Horsepower,Passengers,Rear.seat.room,Luggage.room,Manufacturer_Acura,Manufacturer_Audi,Manufacturer_BMW,Manufacturer_Buick,...,Model_Town_Car,Model_Vision,Type_Compact,Type_Large,Type_Midsize,Type_Small,Type_Sporty,Type_Van,AirBags_Driver & Passenger,AirBags_Driver only
0,3259500,25,140,5,26.5,11.0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1
1,6949500,18,200,5,30.0,15.0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
2,5965500,20,172,5,28.0,14.0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
3,7728500,19,172,6,31.0,17.0,0,1,0,0,...,0,0,0,0,1,0,0,0,1,0
4,6150000,22,208,4,27.0,13.0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,4038500,17,109,7,34.0,14.0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
89,4100000,21,134,5,31.5,14.0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
90,4776500,18,178,4,26.0,15.0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
91,4653500,21,114,5,29.5,14.0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
92,5473500,20,168,5,30.0,15.0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [40]:
pd.get_dummies(df).columns.to_list()

['Price',
 'MPG.city',
 'Horsepower',
 'Passengers',
 'Rear.seat.room',
 'Luggage.room',
 'Manufacturer_Acura',
 'Manufacturer_Audi',
 'Manufacturer_BMW',
 'Manufacturer_Buick',
 'Manufacturer_Cadillac',
 'Manufacturer_Chevrolet',
 'Manufacturer_Chrylser',
 'Manufacturer_Chrysler',
 'Manufacturer_Dodge',
 'Manufacturer_Eagle',
 'Manufacturer_Ford',
 'Manufacturer_Geo',
 'Manufacturer_Honda',
 'Manufacturer_Hyundai',
 'Manufacturer_Infiniti',
 'Manufacturer_Lexus',
 'Manufacturer_Lincoln',
 'Manufacturer_Mazda',
 'Manufacturer_Mercedes-Benz',
 'Manufacturer_Mercury',
 'Manufacturer_Mitsubishi',
 'Manufacturer_Nissan',
 'Manufacturer_Oldsmobile',
 'Manufacturer_Plymouth',
 'Manufacturer_Pontiac',
 'Manufacturer_Saab',
 'Manufacturer_Saturn',
 'Manufacturer_Subaru',
 'Manufacturer_Suzuki',
 'Manufacturer_Toyota',
 'Manufacturer_Volkswagen',
 'Manufacturer_Volvo',
 'Model_100',
 'Model_190E',
 'Model_240',
 'Model_300E',
 'Model_323',
 'Model_535i',
 'Model_626',
 'Model_850',
 'Model_90',
 'Model_900',
 'Model_Accord',
 'Model_Achieva',
 'Model_Aerostar',
 'Model_Altima',
 'Model_Astro',
 'Model_Bonneville',
 'Model_Camaro',
 'Model_Camry',
 'Model_Capri',
 'Model_Caprice',
 'Model_Caravan',
 'Model_Cavalier',
 'Model_Celica',
 'Model_Century',
 'Model_Civic',
 'Model_Colt',
 'Model_Concorde',
 'Model_Continental',
 'Model_Corrado',
 'Model_Corsica',
 'Model_Corvette',
 'Model_Cougar',
 'Model_Crown_Victoria',
 'Model_Cutlass_Ciera',
 'Model_DeVille',
 'Model_Diamante',
 'Model_Dynasty',
 'Model_ES300',
 'Model_Eighty-Eight',
 'Model_Elantra',
 'Model_Escort',
 'Model_Eurovan',
 'Model_Excel',
 'Model_Festiva',
 'Model_Firebird',
 'Model_Fox',
 'Model_Grand_Prix',
 'Model_Imperial',
 'Model_Integra',
 'Model_Justy',
 'Model_Laser',
 'Model_LeBaron',
 'Model_LeMans',
 'Model_LeSabre',
 'Model_Legacy',
 'Model_Legend',
 'Model_Loyale',
 'Model_Lumina',
 'Model_Lumina_APV',
 'Model_MPV',
 'Model_Maxima',
 'Model_Metro',
 'Model_Mirage',
 'Model_Mustang',
 'Model_Passat',
 'Model_Prelude',
 'Model_Previa',
 'Model_Probe',
 'Model_Protege',
 'Model_Q45',
 'Model_Quest',
 'Model_RX-7',
 'Model_Riviera',
 'Model_Roadmaster',
 'Model_SC300',
 'Model_SL',
 'Model_Scoupe',
 'Model_Sentra',
 'Model_Seville',
 'Model_Shadow',
 'Model_Silhouette',
 'Model_Sonata',
 'Model_Spirit',
 'Model_Stealth',
 'Model_Storm',
 'Model_Summit',
 'Model_Sunbird',
 'Model_Swift',
 'Model_Taurus',
 'Model_Tempo',
 'Model_Tercel',
 'Model_Town_Car',
 'Model_Vision',
 'Type_Compact',
 'Type_Large',
 'Type_Midsize',
 'Type_Small',
 'Type_Sporty',
 'Type_Van',
 'AirBags_Driver & Passenger',
 'AirBags_Driver only']

In [41]:
pd.get_dummies(df,drop_first=True)

,Price,MPG.city,Horsepower,Passengers,Rear.seat.room,Luggage.room,Manufacturer_Audi,Manufacturer_BMW,Manufacturer_Buick,Manufacturer_Cadillac,...,Model_Tempo,Model_Tercel,Model_Town_Car,Model_Vision,Type_Large,Type_Midsize,Type_Small,Type_Sporty,Type_Van,AirBags_Driver only
0,3259500,25,140,5,26.5,11.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,6949500,18,200,5,30.0,15.0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,5965500,20,172,5,28.0,14.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,7728500,19,172,6,31.0,17.0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,6150000,22,208,4,27.0,13.0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,4038500,17,109,7,34.0,14.0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
89,4100000,21,134,5,31.5,14.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
90,4776500,18,178,4,26.0,15.0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
91,4653500,21,114,5,29.5,14.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
92,5473500,20,168,5,30.0,15.0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

#### 2. Using sklearn's OneHotEncoder

In [42]:
from sklearn.preprocessing import OneHotEncoder

In [43]:
onehot = OneHotEncoder()

In [44]:
onehot.fit_transform(df[["Type"]])

<93x6 sparse matrix of type '<class 'numpy.float64'>'
	with 93 stored elements in Compressed Sparse Row format>

In [45]:
onehot.fit_transform(df[["Type"]]).toarray()

array([[0., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 1.],
       [0., 0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1.],
       [0., 0., 1., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.]])

In [46]:
onehot.categories_

[array(['Compact', 'Large', 'Midsize', 'Small', 'Sporty', 'Van'],
       dtype=object)]

In [47]:
df["Type"]

0       Small
1     Midsize
2     Compact
3     Midsize
4     Midsize
       ...
88        Van
89    Compact
90     Sporty
91    Compact
92    Midsize
Name: Type, Length: 93, dtype: object

In [48]:
encoded = pd.DataFrame(onehot.fit_transform(df[["Type"]]).toarray())
encoded

      0    1    2    3    4    5
0   0.0  0.0  0.0  1.0  0.0  0.0
1   0.0  0.0  1.0  0.0  0.0  0.0
2   1.0  0.0  0.0  0.0  0.0  0.0
3   0.0  0.0  1.0  0.0  0.0  0.0
4   0.0  0.0  1.0  0.0  0.0  0.0
..  ...  ...  ...  ...  ...  ...
88  0.0  0.0  0.0  0.0  0.0  1.0
89  1.0  0.0  0.0  0.0  0.0  0.0
90  0.0  0.0  0.0  0.0  1.0  0.0
91  1.0  0.0  0.0  0.0  0.0  0.0
92  0.0  0.0  1.0  0.0  0.0  0.0

[93 rows x 6 columns]

In [49]:
encoded.head()

     0    1    2    3    4    5
0  0.0  0.0  0.0  1.0  0.0  0.0
1  0.0  0.0  1.0  0.0  0.0  0.0
2  1.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  1.0  0.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0

In [50]:
pd.concat([df, encoded], axis=1)

,Manufacturer,Model,Type,Price,MPG.city,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room,0,1,2,3,4,5
0,Acura,Integra,Small,3259500,25,Driver only,140,5,26.5,11.0,0.0,0.0,0.0,1.0,0.0,0.0
1,Acura,Legend,Midsize,6949500,18,Driver & Passenger,200,5,30.0,15.0,0.0,0.0,1.0,0.0,0.0,0.0
2,Audi,90,Compact,5965500,20,Driver only,172,5,28.0,14.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Audi,100,Midsize,7728500,19,Driver & Passenger,172,6,31.0,17.0,0.0,0.0,1.0,0.0,0.0,0.0
4,BMW,535i,Midsize,6150000,22,Driver only,208,4,27.0,13.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,4038500,17,Driver & Passenger,109,7,34.0,14.0,0.0,0.0,0.0,0.0,0.0,1.0
89,Volkswagen,Passat,Compact,4100000,21,Driver & Passenger,134,5,31.5,14.0,1.0,0.0,0.0,0.0,0.0,0.0
90,Volkswagen,Corrado,Sporty,4776500,18,Driver & Passenger,178,4,26.0,15.0,0.0,0.0,0.0,0.0,1.0,0.0
91,Volvo,240,Compact,4653500,21,Driver only,114,5,29.5,14.0,1.0,0.0,0.0,0.0,0.0,0.0
92,Volvo,850,Midsize,5473500,20,Driver & Passenger,168,5,30.0,15.0,0.0,0.0,1.0,0.0,0.0,0.0

### Label Encoding

In [51]:
df['AirBags'].value_counts()

Driver only           71
Driver & Passenger    22
Name: AirBags, dtype: int64

In [52]:
df['AirBags']=df['AirBags'].replace('Driver only',1)

In [53]:
df['AirBags']=df['AirBags'].replace('Driver & Passenger',2)

In [54]:
df['AirBags'].value_counts()

1    71
2    22
Name: AirBags, dtype: int64

In [55]:
df['AirBags']

0     1
1     2
2     1
3     2
4     1
     ..
88    2
89    2
90    2
91    1
92    2
Name: AirBags, Length: 93, dtype: int64

# Data Normalization

#### 1. Min-Max Scaler

In [56]:
df.head()

,Manufacturer,Model,Type,Price,MPG.city,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room
0,Acura,Integra,Small,3259500,25,1,140,5,26.5,11.0
1,Acura,Legend,Midsize,6949500,18,2,200,5,30.0,15.0
2,Audi,90,Compact,5965500,20,1,172,5,28.0,14.0
3,Audi,100,Midsize,7728500,19,2,172,6,31.0,17.0
4,BMW,535i,Midsize,6150000,22,1,208,4,27.0,13.0

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Manufacturer    93 non-null     object
 1   Model           93 non-null     object
 2   Type            93 non-null     object
 3   Price           93 non-null     int64
 4   MPG.city        93 non-null     int64
 5   AirBags         93 non-null     int64
 6   Horsepower      93 non-null     int64
 7   Passengers      93 non-null     int64
 8   Rear.seat.room  93 non-null     float64
 9   Luggage.room    93 non-null     float64
dtypes: float64(2), int64(5), object(3)
memory usage: 7.4+ KB

In [58]:
df.describe()

,Price,MPG.city,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room
count,9.300000e+01,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000
mean,3.999484e+06,22.365591,1.236559,143.827957,5.086022,27.822581,13.903226
std,1.980183e+06,5.619812,0.427273,52.374410,1.038979,2.956795,2.813263
min,1.517000e+06,15.000000,1.000000,55.000000,2.000000,19.000000,6.000000
25%,2.501000e+06,18.000000,1.000000,103.000000,4.000000,26.000000,12.000000
50%,3.628500e+06,21.000000,1.000000,140.000000,5.000000,27.500000,14.000000
75%,4.776500e+06,25.000000,1.000000,170.000000,6.000000,30.000000,15.000000
max,1.268950e+07,46.000000,2.000000,300.000000,8.000000,36.000000,22.000000

In [59]:
from sklearn.preprocessing import MinMaxScaler

In [60]:
min_max = MinMaxScaler()#To creating instance bcoz we dont use directly actual algorithm

In [61]:
price_normalized = min_max.fit_transform(df[["Price"]])
price_normalized

array([[0.1559633 ],
       [0.48623853],
       [0.39816514],
       [0.5559633 ],
       [0.4146789 ],
       [0.15229358],
       [0.24587156],
       [0.29908257],
       [0.34678899],
       [0.50091743],
       [0.6       ],
       [0.11009174],
       [0.0733945 ],
       [0.1412844 ],
       [0.1559633 ],
       [0.16330275],
       [0.16880734],
       [0.20917431],
       [0.56146789],
       [0.20183486],
       [0.15412844],
       [0.40550459],
       [0.03302752],
       [0.07155963],
       [0.10825688],
       [0.21284404],
       [0.15045872],
       [0.33761468],
       [0.08807339],
       [0.21834862],
       [0.        ],
       [0.04954128],
       [0.07155963],
       [0.1559633 ],
       [0.12110092],
       [0.2293578 ],
       [0.23486239],
       [0.24770642],
       [0.01834862],
       [0.09357798],
       [0.22752294],
       [0.08623853],
       [0.1853211 ],
       [0.01100917],
       [0.04770642],
       [0.04770642],
       [0.11926606],
       [0.74311927],
       [0.37798165],
       [0.51009174],
       [0.49357798],
       [0.5266055 ],
       [0.01651376],
       [0.07706422],
       [0.16697248],
       [0.2146789 ],
       [0.46055046],
       [0.44954128],
       [1.        ],
       [0.12293578],
       [0.13761468],
       [0.05321101],
       [0.34311927],
       [0.08073394],
       [0.15229358],
       [0.2146789 ],
       [0.2587156 ],
       [0.11192661],
       [0.16330275],
       [0.22201835],
       [0.2440367 ],
       [0.12844037],
       [0.0293578 ],
       [0.06788991],
       [0.18899083],
       [0.20366972],
       [0.31192661],
       [0.39082569],
       [0.06788991],
       [0.01834862],
       [0.06422018],
       [0.22201835],
       [0.02201835],
       [0.0440367 ],
       [0.20183486],
       [0.19816514],
       [0.28073394],
       [0.03119266],
       [0.22568807],
       [0.23119266],
       [0.29174312],
       [0.28073394],
       [0.35412844]])

In [62]:
# min_max.fit_transform(df[["Price", "MPG.city"]])#We can do at a same time more than one columns

In [63]:
print("Min value: ", price_normalized.min())
print("Max value: ", price_normalized.max())

Min value:  0.0
Max value:  1.0

In [64]:
df.drop(["Price"],axis=1,inplace=True)
df

,Manufacturer,Model,Type,MPG.city,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room
0,Acura,Integra,Small,25,1,140,5,26.5,11.0
1,Acura,Legend,Midsize,18,2,200,5,30.0,15.0
2,Audi,90,Compact,20,1,172,5,28.0,14.0
3,Audi,100,Midsize,19,2,172,6,31.0,17.0
4,BMW,535i,Midsize,22,1,208,4,27.0,13.0
...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,17,2,109,7,34.0,14.0
89,Volkswagen,Passat,Compact,21,2,134,5,31.5,14.0
90,Volkswagen,Corrado,Sporty,18,2,178,4,26.0,15.0
91,Volvo,240,Compact,21,1,114,5,29.5,14.0
92,Volvo,850,Midsize,20,2,168,5,30.0,15.0

In [65]:
df["Normalized_Price"]=price_normalized
df

,Manufacturer,Model,Type,MPG.city,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room,Normalized_Price
0,Acura,Integra,Small,25,1,140,5,26.5,11.0,0.155963
1,Acura,Legend,Midsize,18,2,200,5,30.0,15.0,0.486239
2,Audi,90,Compact,20,1,172,5,28.0,14.0,0.398165
3,Audi,100,Midsize,19,2,172,6,31.0,17.0,0.555963
4,BMW,535i,Midsize,22,1,208,4,27.0,13.0,0.414679
...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,17,2,109,7,34.0,14.0,0.225688
89,Volkswagen,Passat,Compact,21,2,134,5,31.5,14.0,0.231193
90,Volkswagen,Corrado,Sporty,18,2,178,4,26.0,15.0,0.291743
91,Volvo,240,Compact,21,1,114,5,29.5,14.0,0.280734
92,Volvo,850,Midsize,20,2,168,5,30.0,15.0,0.354128

In [66]:
df.head()

,Manufacturer,Model,Type,MPG.city,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room,Normalized_Price
0,Acura,Integra,Small,25,1,140,5,26.5,11.0,0.155963
1,Acura,Legend,Midsize,18,2,200,5,30.0,15.0,0.486239
2,Audi,90,Compact,20,1,172,5,28.0,14.0,0.398165
3,Audi,100,Midsize,19,2,172,6,31.0,17.0,0.555963
4,BMW,535i,Midsize,22,1,208,4,27.0,13.0,0.414679

#### 2. Standard Scaler

In [67]:
from sklearn.preprocessing import StandardScaler

In [68]:
std_scaler = StandardScaler()

In [69]:
df.head()

,Manufacturer,Model,Type,MPG.city,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room,Normalized_Price
0,Acura,Integra,Small,25,1,140,5,26.5,11.0,0.155963
1,Acura,Legend,Midsize,18,2,200,5,30.0,15.0,0.486239
2,Audi,90,Compact,20,1,172,5,28.0,14.0,0.398165
3,Audi,100,Midsize,19,2,172,6,31.0,17.0,0.555963
4,BMW,535i,Midsize,22,1,208,4,27.0,13.0,0.414679

In [70]:
MPG_city_standardized = std_scaler.fit_transform(df[["MPG.city"]])
MPG_city_standardized

array([[ 0.47131249],
       [-0.78103212],
       [-0.42321938],
       [-0.60212575],
       [-0.06540663],
       [-0.06540663],
       [-0.60212575],
       [-1.13884487],
       [-0.60212575],
       [-1.13884487],
       [-1.13884487],
       [ 0.47131249],
       [ 0.47131249],
       [-0.60212575],
       [-0.244313  ],
       [-0.78103212],
       [-1.31775124],
       [-0.9599385 ],
       [-0.9599385 ],
       [-0.42321938],
       [ 0.11349974],
       [-0.42321938],
       [ 1.18693798],
       [ 0.11349974],
       [-0.06540663],
       [-0.9599385 ],
       [-0.244313  ],
       [-0.78103212],
       [ 1.18693798],
       [-0.42321938],
       [ 1.54475072],
       [ 0.11349974],
       [-0.06540663],
       [-0.06540663],
       [ 0.29240611],
       [-1.31775124],
       [-0.244313  ],
       [-0.78103212],
       [ 4.22834632],
       [ 1.36584435],
       [ 0.29240611],
       [ 3.51272083],
       [ 0.29240611],
       [ 1.18693798],
       [-0.06540663],
       [ 0.65021886],
       [-0.42321938],
       [-0.9599385 ],
       [-0.78103212],
       [-0.78103212],
       [-0.9599385 ],
       [-0.78103212],
       [ 1.18693798],
       [ 1.00803161],
       [ 0.65021886],
       [-0.78103212],
       [-0.9599385 ],
       [-0.42321938],
       [-0.60212575],
       [ 0.11349974],
       [-0.60212575],
       [ 1.18693798],
       [-0.78103212],
       [ 1.18693798],
       [ 0.29240611],
       [-0.9599385 ],
       [-0.244313  ],
       [ 0.29240611],
       [ 0.11349974],
       [-0.78103212],
       [-0.60212575],
       [ 0.11349974],
       [ 1.54475072],
       [ 0.11349974],
       [-0.60212575],
       [-0.60212575],
       [-0.60212575],
       [-0.42321938],
       [ 1.00803161],
       [ 1.90256347],
       [ 0.47131249],
       [ 0.11349974],
       [ 2.97600171],
       [ 1.7236571 ],
       [ 0.47131249],
       [-0.06540663],
       [-0.78103212],
       [ 0.47131249],
       [-0.9599385 ],
       [-0.244313  ],
       [-0.78103212],
       [-0.244313  ],
       [-0.42321938]])

In [71]:
df.drop(["MPG.city"],axis=1,inplace=True)
df

,Manufacturer,Model,Type,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room,Normalized_Price
0,Acura,Integra,Small,1,140,5,26.5,11.0,0.155963
1,Acura,Legend,Midsize,2,200,5,30.0,15.0,0.486239
2,Audi,90,Compact,1,172,5,28.0,14.0,0.398165
3,Audi,100,Midsize,2,172,6,31.0,17.0,0.555963
4,BMW,535i,Midsize,1,208,4,27.0,13.0,0.414679
...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,2,109,7,34.0,14.0,0.225688
89,Volkswagen,Passat,Compact,2,134,5,31.5,14.0,0.231193
90,Volkswagen,Corrado,Sporty,2,178,4,26.0,15.0,0.291743
91,Volvo,240,Compact,1,114,5,29.5,14.0,0.280734
92,Volvo,850,Midsize,2,168,5,30.0,15.0,0.354128

In [72]:
df["Normalized_MPG_city"]=MPG_city_standardized
df

,Manufacturer,Model,Type,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room,Normalized_Price,Normalized_MPG_city
0,Acura,Integra,Small,1,140,5,26.5,11.0,0.155963,0.471312
1,Acura,Legend,Midsize,2,200,5,30.0,15.0,0.486239,-0.781032
2,Audi,90,Compact,1,172,5,28.0,14.0,0.398165,-0.423219
3,Audi,100,Midsize,2,172,6,31.0,17.0,0.555963,-0.602126
4,BMW,535i,Midsize,1,208,4,27.0,13.0,0.414679,-0.065407
...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,2,109,7,34.0,14.0,0.225688,-0.959938
89,Volkswagen,Passat,Compact,2,134,5,31.5,14.0,0.231193,-0.244313
90,Volkswagen,Corrado,Sporty,2,178,4,26.0,15.0,0.291743,-0.781032
91,Volvo,240,Compact,1,114,5,29.5,14.0,0.280734,-0.244313
92,Volvo,850,Midsize,2,168,5,30.0,15.0,0.354128,-0.423219

In [73]:
df.head()

,Manufacturer,Model,Type,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room,Normalized_Price,Normalized_MPG_city
0,Acura,Integra,Small,1,140,5,26.5,11.0,0.155963,0.471312
1,Acura,Legend,Midsize,2,200,5,30.0,15.0,0.486239,-0.781032
2,Audi,90,Compact,1,172,5,28.0,14.0,0.398165,-0.423219
3,Audi,100,Midsize,2,172,6,31.0,17.0,0.555963,-0.602126
4,BMW,535i,Midsize,1,208,4,27.0,13.0,0.414679,-0.065407